# mqa-selenium-cucumber-testng

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/mqa/managers/: DriverManager.java
src/test/java/com/mqa/runners/: LoginPageRunner.java
src/test/java/com/mqa/stepdefs/: Hooks.java  StepDefs.java
src/test/resources/: extent-config.xml  extent.properties  spark-config.xml
src/test/resources/features/: login.feature
